WHOP_WEBHOOK_SECRET="get_this_after_creating_a_webhook_in_the_app_settings_screen"
WHOP_API_KEY="apik_ggNo9E7tMZ8O6_A2019085_5b9b36baedb1881b696f4aac597c595c1141a2bc927c23d96a01bc4fb1e61564"
NEXT_PUBLIC_WHOP_APP_ID="app_Ry6gcSfbeaZD1k"